{
  "short_name": "CoffeeHub",
  "name": "CoffeeHub",
  "icons": [
    {
      "src": "coffee_hub_icon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "coffee_hub_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "coffee_hub_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F9E0BB",
  "background_color": "#F9E0BB"
}
